------------------------------------------------------
          Target           : DCX3200P3
          Build Date       : Fri Feb  1 12:00:37 EST 2019
          User             : motocap
          Processor family : bcm7038
          CC root          : /vobs
          View             : DCX3200P3_1902011159_motocap_main_chelsea_ST_vw
          Stream           : motocap_main_chelsea_ST.on_demand_1902011159_motocap_main_chelsea_ST
          Baseline         : on_demand_1902011159_motocap_main_chelsea_ST
          BUILDSDIR        : /project/motocap-obj/builds/./motocap_main_chelsea_ST/DCX3200P3
          Release Build    : yes
          Secure Build     : no
          Building kernel  : yes
          Building IPRM    : yes
          Building tests   : no
          Building tools   : no
          Using dmalloc    : no
          ASSERT envars:
              ASSERT_DEFS = -DASSERT_KERNEL -DASSERT_KIT -DASSERT_TWC
              ASSERT_KERNEL = 1
              ASSERT_KIT = 1
              ASSERT_TWC = 1
------------------------------------------------------
