/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the code directory.
 */

#facebook-pixel-selector {
  width: 600px;
  background: #fff;
  color: #141823;
  line-height: 1.28;
  margin: 0 auto;
  padding: 0;
  direction: ltr;
  unicode-bidi: embed;
  color: #141823;
  font-family: helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 18px; }
  #facebook-pixel-selector p {
    padding: 0;
    margin: 10px 0; }
  #facebook-pixel-selector #header {
    background-image: url(../../image/facebook/background.png);
    background-repeat: repeat-x;
    background-size: 1px 42px;
    background-position: 0 0;
    background-color: #3a5795;
    border: 0;
    border-bottom: 1px solid #133783;
    box-shadow: none;
    font-family: helvetica, arial, sans-serif;
    position: relative;
    width: 100%;
    border: 0;
    border-radius: 3px 3px 0 0;
    color: #141823;
    line-height: 1.28; }
    #facebook-pixel-selector #header .logo {
      background-image: url(../../image/facebook/fbicons.png);
      background-size: 104px 92px;
      background-repeat: no-repeat;
      display: inline-block;
      margin: 10px 10px 7px 7px;
      width: 24px;
      height: 24px;
      background-position: -9px -39px; }
  #facebook-pixel-selector #header:after {
    background-image: url(../../image/facebook/background.png);
    background-repeat: repeat-x;
    background-size: 1px 4px;
    background-position: 0 0;
    bottom: -4px;
    content: '';
    height: 4px;
    left: 0;
    position: absolute;
    right: 0; }
  #facebook-pixel-selector .facebookButton {
    height: 37px; }
    #facebook-pixel-selector .facebookButton .logo {
      background-image: url(../../image/facebook/fbicons.png);
      background-size: 104px 92px;
      background-repeat: no-repeat;
      display: inline-block;
      margin: 5px 10px 3px 0px;
      width: 24px;
      height: 24px;
      background-position: -9px -39px; }
  #facebook-pixel-selector .title {
    font-family: helvetica, arial, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: left; }
  #facebook-pixel-selector table td {
    padding: 0;
    margin: 0;
    vertical-align: middle; }
  #facebook-pixel-selector div p {
    color: #141823;
    font-family: helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-align: center; }
  #facebook-pixel-selector .pixelFlowContainer {
    text-align: center; }
    #facebook-pixel-selector .pixelFlowContainer h1 {
      font-size: 22px;
      line-height: 117%;
      color: #141823;
      font-weight: normal;
      width: 400px;
      margin: 0 auto;
      margin-top: 64px; }
    #facebook-pixel-selector .pixelFlowContainer h2 {
      font-size: 14px;
      line-height: 16px;
      color: #7f7f7f;
      font-weight: normal;
      width: 520px;
      margin: 0 auto;
      margin-top: 16px; }
    #facebook-pixel-selector .pixelFlowContainer #facebookFlow {
      display: inline-block;
      text-align: center;
      margin-top: 48px; }
  #facebook-pixel-selector button {
    background-color: #f6f7f8;
    background-image: url(../../image/facebook/buttonbg.png);
    background-repeat: repeat-x;
    border: 1px solid;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-sizing: content-box;
    font-family: helvetica, arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    position: relative;
    text-align: center;
    vertical-align: middle;
    margin: 0;
    border-color: #cccccc #c5c6c8 #b6b7b9;
    color: #4e5665;
    text-shadow: 0 1px 0 #fff;
    background-position: 0 -75px;
    font-size: 14px;
    line-height: 34px;
    padding: 0 16px;
    cursor: pointer;
    margin: 3px; }
  #facebook-pixel-selector button.blue {
    background-position: 0 -389px;
    background-color: #4e69a2;
    border-color: #435a8b #3c5488 #334c83;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    color: #ffffff; }
  #facebook-pixel-selector button.medium {
    font-size: 12px;
    line-height: 26px;
    padding: 0 8px; }
  #facebook-pixel-selector #pixel-id[type="text"] {
    background: #ffffff;
    border: 1px solid #d3d6db;
    color: #141823;
    font-family: helvetica, arial, sans-serif;
    font-size: 12px;
    height: 22px;
    line-height: 16px;
    padding: 0 8px;
    vertical-align: middle;
    margin-right: 3px;
    text-align: center; }
    #facebook-pixel-selector #pixel-id[type="text"][disabled] {
      cursor: default;
      color: #cccccc; }
  #facebook-pixel-selector .modal-container {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.3); }
    #facebook-pixel-selector .modal-container .modal {
      text-align: left;
      width: 600px;
      background-color: white;
      margin: 20% auto;
      border-radius: 3px; }
      #facebook-pixel-selector .modal-container .modal .modal-header {
        font-size: 14px;
        font-weight: bold;
        background-color: #f6f7f8;
        border-bottom: 1px solid #e5e5e5;
        border-radius: 3px 3px 0 0;
        color: #141823;
        padding: 10px 12px; }
      #facebook-pixel-selector .modal-container .modal .modal-content {
        color: #232937;
        font-size: 14px;
        line-height: 18px;
        padding: 30px 12px; }
      #facebook-pixel-selector .modal-container .modal .modal-close {
        text-align: right;
        border-top: 1px solid #dcdee3;
        margin: 0 12px;
        background-color: #fff;
        padding: 12px 0; }
        #facebook-pixel-selector .modal-container .modal .modal-close button {
          margin: 0;
          padding: 0 14px; }
