#
# Selectable feature list for SHAW
# NOTE: this should not include a feature named SHAW, but
# rather we should use feature based names as we may add customers
# that would want these features in the future
#
##########################################################################  
#
#   PLEASE READ FOLLOWING INSTRUCTIONS BEFORE YOU MAKE MODIFICATION TO THIS FILE
#
#########################################################################
#
# 1. Each entry should START ON 1st COLOMN. This applicable for comments as well. 
#
# 2. Each comment should start with '#'
#
# 3. Each MSO selectable feature should be per line.
#  
# 4. Ecah MSO feature and its values should seperated by '=' character. Please note that
#    there are NO SPACES allowed around '='.
#
#    Example:
# 
#        CVTEnable=true
#

# code file prefix
CodeFilePrefix=beds

#below property disables video on component port when HDMI is connected and viceversa
disableComponentForHdmi=false

#below property validates the cable card when the system is starting up
#if the cable card is not validated, the stack would wait
enableCableCardValidation=true

# to enable download retry. retry shall happen only when STB in standby mode,
# which is initiated by the FP/IR remote control
EnableDownloadRetry=true

#below property enables platform controlled video display behavior. when enabled, it displays
#normal override as pillar box on 16:9 Tv for 4:3 input stream and letterbox
# on 4:3 TV for 16:9 signal. On not set, the picture would be displayed as
# dictated by scaling APIs
enablePlatformVideoDisplay=true

# Forcing FIXED audio output when encoding set to HDMI.    
audioFixedWhenEncodingHDMI=true

# Specify what volume used when volume is fixed
# Specify and number between 0 and -90 dB, or "current"
# =0 - max volume, =-90 - muted, =-3 dB - historic value (backwards compatible)
# =current - volume fixed at the existing volume
audioVolumeWhenFixed=-3

# When disconnected from HDMI, volume should revert to value before HDMI hotplug
audioVolumeRemainsWhenNotFixed=false

# BaseMotoUIXlet application is not handling volume keys for DG.
motoHandlingVolumeKeys=false

# disable user-visible esata features (and most of the internals too)
hideEsataRecordingDisks=false

# disable the CEB 11 implementation, which subtracts the 11 dB gain applied
# by the audio decoder for all outputs but the RF when Narrow audio compression is specified
disableCEB_11=true

# disable automatically entering 3D mode if there is SEI frame packing signaling in the stream
# if true, then the user must manually enter 3D mode
#disableAutomatic3dMode=true

# don't change 3D mode when tuning to a new service. If this is true, then a channel change 
# will still keep the same 3D mode (SS, TB, 2D/normal) as previously-tuned service.
#keep3DModeOnChannelChange=true

# enable HDMI lipsync option in Device Configuration App.
enableLipsyncItem=false
# enable Video Sharpness option in Device Configuration App.
enableVideoSharpness=true
# enable Dolby Volume Mode option in Device Configuration App.
enableDolbyVolumeMode=true

# uncomment to enable prototype publishing of live tv channels into the CDS by the middleware; (production the app will publish channels)
# middlewarePublishChannels=true

#enable SNMP ocSTBHost MIB version I07 support
enableOCSTBMIBI07Support=false

#enable SNMP ocSTBHost MIB version I09 support
enableOCSTBMIBI09Support=false

#enable SNMP eSTB MIB306 support
enableESTBMIB306Support=false

#enable SNMP ocHn MIB support
enableOCHNMIBSupport=true

#enable SNMP TWC MIB support
enableTWCMIBSupport=true

#enable SNMP ocSTBHost MIB version I10 support
enableOCSTBMIBI10Support=false

# enable an Ethernet to MoCA bridge
enableMocaBridging=true

# enable native implementation of some OID's (as opposed to Java implementation)
enableNativeImplOids=true

# allow channels that do not have audio pids, this is a fix for OKAYER-7657 the
# factory has several test channels that have no audio pids.
enableVideoOnlySupport=true

#Disable HN for Ayer-DG
disableHnOption=true

#disable HLS support until it's a customer requirement & drm support is in place
disableHLS=true

#disable Renderer Device from the java api perspective
disableRendererOption=false

# disable Synch And Go by default
disableSynchAndGo=true

#enable Front Panel version display
enableFrontPanelCCVersionDisplay=true

#Disable for Ayer-DG
disableDeviceSettings=true

# enable EAS features:
# EAS: SLRDN8618 Adjust audio file timeout based on whether the EAS is sent on DSG or OOB
# EAS: SLRDN9162 power mode changed, if EAS is in progress, it should be displayed.
# EAS: SLRDN8610 SLRDN8611 EAS message must be repeated for at least 3 times.
enableEASAudioPowerRepeatSupport=true


#spoof tuner sharing channels so the uri they publish specifies a recording, so customer can debug without a headend
enableChannelSpoof=false

#load XAIT applications from USB stick
loadXAITAppsFromUSB=true

# Enable filtering of the key events in a low power (standby) mode. If enabled, most of the keys will not go to the app
# when the box is in standby. This is done to support specific TWC requirements. This deviation from the spec may eventially become obsolete.
filterKeyEventsInLowPower=true

# Shaw will be running Ayer-DG/Bedford-H on head-ends that also are running OCAP.
# Disable XAIT
disableXAIT=true

# Shaw UI is HD -- 16x9 aspect ratio by default
is16x9Default=true

#Post NotTuned event when progam is dropped.
PostNotTunedEventForProgramDrop=false

# Shaw does not provide their own CANH (unlike TWC), so make sure the one on the STB
# is included in the classpath
includeCanhInClasspath=true

# indicate that we should launch the DG resident app and enable any generic DG features (e.g. serial diag cmds)
runResidentAppXlet=true

# Enable Shaw-specific key map
IRDevice=Shaw

# Enable the feature to store the init type into /opt/storage for dreamgallery to read during boot up.
storeInitFlagEnabled=true

# Specify Graphics resolution
gfxWidth=1280
gfxHeight=720

# Fail a recording on CA_Refusal
failRecOnCaRefusal=true

#Disable live streaming from diskless box
disableLiveStreamingFromDisklessBox=true

#Allow recording state changes from cancelled when reprioritizing recording conflicts
allowTransitionFromCancelled=true

# Base value for JVM heap size
jvm_heap_size=64

#Doesn't force loocators to frequency based locators, so Shaw can change service frequencies/program numbers without re-recording
allowSourceIdLocators=false

#Do not reject CDL because of GroupId mismatch, allowing Shaw to segment its download population using group id field in cvt message
allowCvtGroupIdMismatch=true

#Do not change the front panel brightness when going in and out of Active Standby
maintainBrightnessInActiveStandby=true

#Use the remaining time rather than the duration for EAS event duration
useAMTRForEASDuration=true

#disable WatchTV to take over in case there is no app with 255 priority
disableWatchtv=true
